.analytic-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 155px 1fr;
  column-gap: 1rem;
  //row-gap: 4rem;

  grid-template-areas:
    "mini trend"
    "mini reports"
    "chart chart";
}

.mini-analytic {
  grid-area: mini;
}
.trends {
  grid-area: trend;
}
.chart {
  grid-area: chart;
}
.reports {
  grid-area: reports;
}
.chart-container {
  position: relative;
  height: 80%;
  width: 80%;
  margin: auto;
}

.trends-panel {
  position: relative;
  background-color: $white;
  width: 100%;
  height: 123px;
  border-radius: 4px;
  .trend-control {
    width: 200px;
    height: 100px;
    padding: 1rem;
  }
}
.reports-panel {
  background-color: $white;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

//analytic panels
.analytic-panel-wide,
.analytic-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  //box-shadow: $light-drop;
  background: $white;
}
.analytic-title {
  color: $analytic-title;
}
.analytic-number {
  font-size: 26px;
  color: $analytic-num;
}
.analytic-panel {
  width: 165px;
  height: 123px;
}
.analytic-panel-wide {
  width: 300px;
  // max-width: 300px;
  // min-width: 150px;
  height: 123px;
}

.analytic-row1,
.analytic-row2,
.analytic-row3 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.analytic-row2 {
  div:nth-child(2) {
    // margin-left: 1rem;
  }
  div {
    padding: 0 0 0 0;
  }
}

.icon-circle {
  width: 44px;
  height: 44px;
  // background-color: $trim;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.basic {
  background-color: $basic;
}
.down {
  background-color: $debit;
}
.up {
  background-color: $credit;
}

@media screen and (max-width: 1024px) {
  .analytic-container {
    display: grid;
    grid-template-columns: 1fr;

    grid-template-areas:
      "mini"
      "reports"
      "chart";
  }

  .mini-analytic {
    grid-area: mini;
  }
  .chart {
    grid-area: chart;
  }
  .reports {
    grid-area: reports;
  }
  .chart-container {
    position: relative;
    height: 80%;
    width: 80%;
    margin: auto;
  }
}

@media screen and (max-width: 600px) {
  .analytic-container {
    display: grid;
    grid-template-columns: 1fr;

    grid-template-areas:
      "mini"
      "reports"
      "chart";
  }

  .mini-analytic {
    grid-area: mini;
  }
  .chart {
    grid-area: chart;
  }
  .reports {
    grid-area: reports;
  }
  .chart-container {
    position: relative;
    height: 50%;
    width: 50%;
    margin: auto;
  }
}
