.nav {
  height: 4rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #393857;
}

.nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: inherit;
}

.navbar {
  height: 100%;
  z-index: 100;
}

.logo-item {
  display: none;
}

.exit-item {
  display: none;
}

@media screen and (min-width: 1025px) {
  .nav {
    height: 100vh;
    position: fixed;
    width: 5rem;
    background: #393857;
  }
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 100;
  }
  .navbar ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 300px;
    max-height: 300px;
  }
  .logo-item {
    display: block;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    width: 100%;
  }
  .nav-contents {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .exit-item {
    display: block;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-bottom: 1.6rem;
  }
  .logo {
    background: #30304d;
    width: inherit;
    height: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.header {
  height: 350px;
  background: #020024;
  background: linear-gradient(273deg, #020024 0%, rgba(58, 56, 151, 0.95562) 0%, #a3a1ff 100%);
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1rem;
}

.greeting {
  color: #fff;
}

.interactive {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.balances {
  color: #fff;
  font-size: 7.2rem;
}

.balances .title {
  font-size: 1.5rem;
}

@media screen and (min-width: 1025px) {
  .header {
    height: 350px;
    margin-left: 5rem;
  }
}

td,
th {
  font-size: 20px;
  text-align: left;
}

th {
  padding-bottom: 3rem;
}

tbody td {
  padding: 1rem 0 1rem 0;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-title {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.bank {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem 0 1rem 0;
}

.bank .page-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.bank .page-title i {
  margin: 0 1rem 0 0;
}

.page-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-nav li {
  padding: 1rem;
  cursor: pointer;
}

.transaction-header {
  width: 100%;
}

.transaction-header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.transaction-header ul li {
  padding-left: 2rem;
  cursor: pointer;
}

.transaction-header ul li:first-child {
  padding-left: 0;
}

.transaction-header ul li:last-child {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.loader-class {
  position: relative;
  height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.loader-class .loader img {
  width: 75px;
}

.category-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
}

.category-search .input-box {
  width: 100%;
}

.search {
  max-width: 80%;
}

.range {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 5rem;
}

.range .form-field {
  width: 100%;
  padding-right: 1rem;
}

.forms {
  width: 100%;
}

.business {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.business input[type="text"] {
  width: 100%;
  display: inline-block;
  margin: 1rem 0 0 0;
  padding: 18px 8px;
  font-size: 1.5rem;
  border-radius: 4px;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  background-color: #f1f1f1;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.business select {
  margin: 1rem 0 0 0;
  width: 100%;
  height: 60px;
  font-size: 1.5rem;
  border-radius: 4px;
  border: none;
  background-color: #f1f1f1;
}

.business input[type="text"]:focus {
  background-color: #a8a5eb;
  color: #fff;
}

.business input[type="text"]:focus::-webkit-input-placeholder {
  color: #fff;
}

.business input[type="text"]:focus:-ms-input-placeholder {
  color: #fff;
}

.business input[type="text"]:focus::-ms-input-placeholder {
  color: #fff;
}

.business input[type="text"]:focus::placeholder {
  color: #fff;
}

.business .complete {
  background-color: #a8a5eb;
  border: none;
  margin: 1rem 0 0 0;
  color: #fff;
  padding: 12px 32px;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.business .complete:hover {
  background-color: #393857;
}

.business .cancel {
  cursor: pointer;
  background-color: #393857;
  margin: 1rem 0 0 2rem;
  border: none;
  color: #fff;
  padding: 12px 32px;
  text-decoration: none;
  border-radius: 4px;
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.business .not-valid {
  background-color: #30304d;
  margin: 1rem 0 0 0;
  border: none;
  color: #fff;
  padding: 12px 32px;
  text-decoration: none;
  border-radius: 4px;
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.business .search-input {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  width: 90%;
}

.business .tool {
  padding: 0 0 0 1rem;
}

.form-logo {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.form {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  max-width: 600px;
}

.form-field-hidden {
  margin: 1rem 0 0 0;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form-field-hidden p {
  margin: 0 0 0 1rem;
}

.analytic-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(265px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: white;
  border-radius: 2px;
}

.overviewcard h1 {
  font-size: 2.5rem;
  color: white;
}

.overviewcard h2 {
  text-transform: uppercase;
}

.overviewcard .icon {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 1rem;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.overviewcard .info {
  background: #9bcbd3;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.main-cards {
  -webkit-column-count: 2;
          column-count: 2;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  margin: 20px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  background-color: #82bef6;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.mini-analytic {
  grid-area: mini;
}

.trends {
  grid-area: trend;
}

.chart {
  grid-area: chart;
}

.reports {
  grid-area: reports;
}

.reports-panel {
  padding: 1rem;
}

.reports-panel h2 {
  margin-bottom: 1rem;
}

.reports-panel ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
}

.reports-panel ul li div:nth-child(2) {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.chart-container {
  position: relative;
  height: 80%;
  width: 80%;
  margin: auto;
}

.trends-panel {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 123px;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.trends-panel .trend-control {
  width: 200px;
  height: 100%;
  margin-top: 2rem;
}

.reports-panel {
  background-color: #fff;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.analytic-panel-wide,
.analytic-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 4px;
  background: #fff;
}

.analytic-title {
  color: #828d99;
}

.analytic-number {
  font-size: 26px;
  color: #475f7b;
}

.analytic-panel-wide {
  width: 300px;
  height: 123px;
}

.analytic-row1,
.analytic-row2,
.analytic-row3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 2rem;
}

.analytic-row2 div {
  padding: 0 0 0 0;
}

.icon-circle {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.basic {
  background-color: #b5d3e4;
}

.down {
  background-color: #c05b22;
}

.up {
  background-color: #b9fab8;
}

@media screen and (max-width: 1024px) {
  .analytic-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "mini" "trend" "reports" "chart";
  }
  .mini-analytic {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: mini;
  }
  .chart {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: chart;
  }
  .reports {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: reports;
  }
  .chart-container {
    position: relative;
    height: 80%;
    width: 80%;
    margin: auto;
  }
}

@media screen and (max-width: 600px) {
  .analytic-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "mini" "reports" "chart";
  }
  .mini-analytic {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: mini;
  }
  .chart {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: chart;
  }
  .reports {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: reports;
  }
  .chart-container {
    position: relative;
    height: 50%;
    width: 50%;
    margin: auto;
  }
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  color: #565656;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background-color: #30304d;
}

body::-webkit-scrollbar-thumb {
  background-color: #a8a5eb;
}

table {
  width: 90%;
  margin: 5rem 0 5rem 0;
}

table td,
table th {
  font-size: 20px;
  text-align: left;
}

table th {
  padding: 0 0 3rem 0.5rem;
}

table tbody tr:hover {
  background-color: rgba(168, 165, 235, 0.1);
}

table tbody td {
  padding: 1rem 0 1rem 0.5rem;
}

table tbody td:hover {
  background-color: rgba(168, 165, 235, 0.5);
}

table tbody td span:first-child {
  padding-right: 2rem;
}

a {
  text-decoration: none;
  color: #2a2a44;
}

ul {
  list-style: none;
  padding: 0;
}

i {
  margin: 0 1rem;
  font-size: 1.2rem;
}

img {
  max-width: 100%;
}

h1 {
  margin: 0;
}

.app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-content {
  background: #f0f0f0;
  min-height: 50vh;
  margin: -10rem 0 5rem 5rem;
  border-radius: 15px 15px 0 0;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.debit {
  color: rgba(207, 91, 56, 0.781);
}

.debit::before {
  content: "\2212";
}

.credit {
  color: #67d467;
}

.credit::before {
  content: "\002B";
}

.top-spacer {
  margin-top: 1.5rem;
}

.cursors {
  cursor: pointer;
}

.errors {
  color: rgba(207, 91, 56, 0.781);
  margin-top: 0.5em;
}

.fadeIn {
  -webkit-animation-duration: 0.25s;
          animation-duration: 0.25s;
}

.fadeOut {
  -webkit-animation-duration: 0.25s;
          animation-duration: 0.25s;
}

@media (max-width: 1025px) {
  .main-content {
    margin-left: 0;
    margin-top: -5rem;
    background: #fff;
    min-height: 50vh;
    border-radius: 15px 15px 0 0;
  }
  .page-headers {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */